<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;

        }
        .contact-info {
            max-width: 800px;
            margin: 40px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-item {
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact-item img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        .contact-item a {
            color: #333;
            text-decoration: none;
        }
        .contact-item a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
        }
        
        footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Debola Autos & Professional Mechanic</h1>
    </header>
<div class="contact-info">
    <h2>Contact Us</h2>
    <div class="contact-item">
        <img src="location.jpg" alt="Location Icon">
        <span>KM 12 New Iyin Road Behind MAyor's Eatery</span>
    </div>
    <div class="contact-item">
        <img src="phone.jpg" alt="Phone Icon">
        <span>(234) 916-021-7198, 813-546-6718</span>
    </div>
    <div class="contact-item">
        <img src="facebook.jpg" alt="Facebook Icon">
        <a href="https://www.facebook.com/designer" target="_blank">Facebook Debola Autos</a>
    </div>
    <div class="contact-item">
        <img src="instagram.jpg" alt="Instagram Icon">
        <a href="https://www.instagram.com/designer" target="_blank">Instagram @debolaprofessional</a>
    </div>
    <div class="contact-item">
        <img src="x.jpg" alt="Twitter Icon">
        <a href="https://www.twitter.com/designer" target="_blank">Twitter @origginaldebola</a>
    </div>
</div>
<footer>
    &copy; 2024 Debola Autos & Mechanic
</footer>
</body>
</html>


